export cache_name=rhdg
export cache_namespace=rhdg8
export app_name=ryanair-interconnections-api
export namespace=rhdg8
export datagrid_cluster=rhdg
export git_repo=https://github.com/nicknas/ryanair-interconnections-api.git