cache_name=rhdg
cache_namespace=rhdg8
APPLICATION_NAME=ryanair-interconnections-api
APP_NAMESPACE=rhdg8
RHDG_CLUSTER_NAME=rhdg
GIT_REPOSITORY=https://github.com/nicknas/ryanair-interconnections-api.git